#NOTE: must be in each of the apps folders

#AUTH_DATABASE
AUTH_DATABASE_URL=""

#MEETUP_DATABASE
MEETUP_DATABASE_URL=""

#APPLICATION 
PORT=3000

#MEETUP_MICROSERVICE
RMQ_URL_MEETUP_MICROSERVICE=""
RMQ_QUEUE_MEETUP_MICROSERVICE=""
RMQ_CLIENT_NAME_MEETUP_MICROSERVICE=""

#AUTH_MICROSERVICE
RMQ_URL_AUTH_MICROSERVICE=""
RMQ_QUEUE_AUTH_MICROSERVICE=""
RMQ_CLIENT_NAME_AUTH_MICROSERVICE=""

#JWT
JWT_ACCESS_SECRET=""
JWT_REFRESH_SECRET=""
JWT_ACCESS_DURATION=""
JWT_REFRESH_DURATION=""